<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE VBox>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="net.crowear.shop.ui.component.messagebox.MessageBoxView"
	alignment="CENTER_RIGHT" minWidth="270">	
	<ScrollPane minWidth="270">
		<VBox fx:id="messagesVBox" spacing="20"
			styleClass="darkGreyBackground" prefWidth="270">
			<padding>
				<Insets top="10" left="5" right="5" bottom="10" />
			</padding>
		</VBox>
	</ScrollPane>
</VBox>
