# jpro_crowear_hp

./: .gitignore  README.md  pom.xml
jpro_crowear_hp-animations/: pom.xml
jpro_crowear_hp-animations/src/main/java/net/croware/containerize/shipanimation/: App.java  Launcher.java
jpro_crowear_hp-animations/src/main/java/net/croware/containerize/shipanimation/domain/model/: Ship.java
jpro_crowear_hp-animations/src/main/java/net/croware/containerize/shipanimation/ui/mainview/: MainView.java  MainViewModel.java
jpro_crowear_hp-animations/src/main/resources/: log4j2.properties
jpro_crowear_hp-animations/src/main/resources/css/: client.css
jpro_crowear_hp-shop/: pom.xml
jpro_crowear_hp-shop/src/main/java/: module-info.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/: Homepage.java  Launcher.java  RouteApp.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/domain/model/: DbObject.java  Message.java  Permission.java  Role.java  ShopItem.java  ShoppingCart.java  User.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/domain/provider/: ClientResourceBundleProvider.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/domain/repository/: AbstractJpaRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/domain/service/: AbstractJpaService.java  LocaleManagerService.java  LocaleManagerServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestdataService.java  TestdataServiceImpl.java  UserService.java  UserServiceImpl.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/exceptions/: DatabaseOfflineException.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/mod/: DataSourceModule.java  EventBusModule.java  PersistenceModule.java  ProviderModule.java  RepositoryModule.java  ServiceModule.java  ShiroAuthModule.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/module/: DataSourceModule.java  EventBusModule.java  PersistenceModule.java  RepositoryModule.java  ServiceModule.java  ShiroAuthModule.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/security/shiro/: Argon2CredentialsMatcher.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/: BaseView.java  BaseViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/banner/: BannerView.fxml  BannerView.java  BannerViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/content/admin/: AdminContentView.fxml  AdminContentView.java  AdminContentViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/content/low/: LowContentView.fxml  LowContentView.java  LowContentViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/content/member/: MemberContentView.fxml  MemberContentView.java  MemberContentViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/dialog/: DialogView.java  DialogViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/impressum/: ImpressumView.fxml  ImpressumView.java  ImpressumViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/localeselector/: LocaleSelectorView.fxml  LocaleSelectorView.java  LocaleSelectorViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/menu/: MenuView.fxml  MenuView.java  MenuViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/messagebox/: MessageBoxView.fxml  MessageBoxView.java  MessageBoxViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/component/statusbar/: StatusBarView.fxml  StatusBarView.java  StatusBarViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/dialog/: DialogView.java  DialogViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/dialog/about/: AboutDialogView.fxml  AboutDialogView.java  AboutDialogViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/dialog/error/: ErrorDialogView.fxml  ErrorDialogView.java  ErrorDialogViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/dialog/login/: LoginDialogView.fxml  LoginDialogView.java  LoginDialogViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/page/: Page.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/page/index/: IndexPageView.fxml  IndexPageView.java  IndexPageViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/page/memberarea/: MemberAreaPageView.fxml  MemberAreaPageView.java  MemberAreaPageViewModel.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/scope/: ListOverViewScope.java  ListWizardScope.java  OverViewScope.java  WizardScope.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/util/: DialogHelper.java  ToStringFormatter.java
jpro_crowear_hp-shop/src/main/java/net/crowear/shop/ui/validation/: LengthStringInputValidator.java  NotEmptyValidator.java
jpro_crowear_hp-shop/src/main/resources/: clientresources_de_DE.properties  clientresources_en.properties  clientresources_en_US.properties  css-homepage.css  db.properties  jpro.conf
jpro_crowear_hp-shop/src/main/resources/jpro/html/: index.html
