# Database
jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:test
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.timeout=60
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=database