<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE VBox>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="net.crowear.shop.ui.component.content.low.LowContentView"
	styleClass="darkGreyBackground" spacing="10" alignment="CENTER">
	<padding>
		<Insets top="10" bottom="10" left="10" right="10" />
	</padding>
	<ImageView fitWidth="256" pickOnBounds="true"
			styleClass="img-construction" preserveRatio="TRUE" />
</VBox>
