<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE VBox>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="net.crowear.shop.ui.component.localeselector.LocaleSelectorView"
	HBox.hgrow="ALWAYS">
	<HBox alignment="CENTER_RIGHT">
		<ImageView fitWidth="31" fitHeight="19" pickOnBounds="true"
			onMouseClicked="#flagGermanAction" styleClass="img-flag-de" />
		<ImageView fitWidth="31" fitHeight="19" pickOnBounds="true"
			onMouseClicked="#flagUSAction" styleClass="img-flag-us" />
	</HBox>
</VBox>
