<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HBox>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="net.chrisrocholl.homepage.ui.component.banner.BannerView"
	alignment="TOP_CENTER">
	<StackPane styleClass="banner">
		<ImageView fx:id="imgCannabisfeldImageView"
			pickOnBounds="true" styleClass="img-cannabisfeld"
			preserveRatio="true" />
		<Label text="${controller.lang.label.potpurri}" />		
	</StackPane>
</HBox>
